# JMP

./: .gitignore
advanced-multithreading/: pom.xml
advanced-multithreading/src/main/java/com/epam/fjk/calculator/: FactorialCalculator.java  FactorialTask.java  Main.java
advanced-multithreading/src/main/java/com/epam/fjk/sorting/: Main.java  MergeSortAction.java  MergeSortAlgorithm.java
jdbc/: pom.xml
jdbc/src/main/java/com/epam/jdbc/: Application.java
jdbc/src/main/java/com/epam/jdbc/bean/: Friendship.java  Like.java  Post.java  User.java
jdbc/src/main/java/com/epam/jdbc/util/: DataUtil.java  DbUtil.java
jdbc/src/main/resources/: script.sql
jpa/real-hibernate-project/: pom.xml
jpa/real-hibernate-project/src/main/java/com/epam/: MyApplication.java
jpa/real-hibernate-project/src/main/java/com/epam/dao/: BaseDao.java  EmployeeDao.java  ProjectDao.java  UnitDao.java
jpa/real-hibernate-project/src/main/java/com/epam/entity/: Address.java  Employee.java  EmployeePersonalInfo.java  EmployeeStatus.java  Personal.java  Project.java  Unit.java
jpa/real-hibernate-project/src/main/java/com/epam/service/: BaseService.java  EmployeeService.java  ProjectService.java  UnitService.java
jpa/real-hibernate-project/src/main/resources/: application.properties
multi-gradle/: build.gradle  settings.gradle
multi-gradle/api/: build.gradle
multi-gradle/api/src/main/com.epam.jmp.multigradle/: ApiMain.java
multi-gradle/gradle/wrapper/: gradle-wrapper.properties
multi-gradle/metadata-connector/: build.gradle
multi-gradle/web/: build.gradle
multi-maven/: pom.xml
multi-maven/domain/: pom.xml
multi-maven/service/: pom.xml
multi-maven/web/: pom.xml
multi-maven/web/src/main/webapp/WEB-INF/: web.xml
multi-maven/web/src/test/java/com/epam/mutlimaven/: BasicTest.java
spring-core-advanced/agency/: pom.xml
spring-core-advanced/agency/agency-app/: pom.xml
spring-core-advanced/agency/agency-app/src/main/resources/: application.properties
spring-core-advanced/agency/agency-spring-boot-autoconfigure/: pom.xml
spring-core-advanced/agency/agency-spring-boot-autoconfigure/src/main/java/com/epam/agency/autoconfigure/: AgencyAutoConfiguration.java  DbCheckerProperties.java
spring-core-advanced/agency/agency-spring-boot-starter/: pom.xml
spring-core-advanced/agency/db-checker/: pom.xml
spring-core-advanced/task-2/: pom.xml
spring-core-advanced/task-2/src/main/java/com/epam/springcore/: Application.java
spring-core-advanced/task-2/src/main/resources/: application.properties
spring-core-advanced/task-2/src/test/java/com/epam/springcore/: ActivityControllerTests.java
spring-core-advanced/task-7/: pom.xml
spring-core-advanced/task-7/src/main/java/com/epam/springcore/: App.java
spring-core-advanced/task-7/src/main/java/com/epam/springcore/beans/: BeanB.java  BeanEReplacer.java  BeanF.java
spring-core-advanced/task-7/src/main/resources/: spring.xml
spring-core/task-3/: pom.xml
spring-core/task-3/src/main/java/com/epam/springcore/: App.java
spring-core/task-3/src/main/resources/: spring.xml
spring-core/task-3/src/test/java/com/epam/springcore/: AppTest.java
spring-core/task-4-1/: pom.xml
spring-core/task-4-1/src/main/resources/: application.properties  spring.xml
spring-core/task-4-1/src/test/java/com/epam/springcore/: AppTest.java
spring-core/task-4-2/: pom.xml
spring-core/task-4-2/src/main/resources/: spring-config.xml  spring.xml  sub-spring.xml
spring-core/task-4-2/src/test/java/com/epam/springcore/: AppTest.java
spring-core/task-4-2/src/test/resources/: spring-test.xml
spring-mvc/onlineshop/: pom.xml
spring-mvc/onlineshop/src/main/webapp/WEB-INF/: web.xml
spring-mvc/onlineshop/src/main/webapp/WEB-INF/resources/css/: styles.css
spring-mvc/onlineshop/src/main/webapp/WEB-INF/resources/js/: controllers.js  scripts.js
spring-mvc/onlineshop/src/main/webapp/WEB-INF/spring/webContext/: DefaultServlet-servlet.xml
spring-mvc/onlineshop/src/main/webapp/WEB-INF/views/: product.jsp  products.jsp
spring-mvc/tradesystem/: pom.xml
spring-mvc/tradesystem/src/main/webapp/WEB-INF/: web.xml
spring-mvc/tradesystem/src/main/webapp/WEB-INF/resources/js/: controllers.js
spring-mvc/tradesystem/src/main/webapp/WEB-INF/spring/webContext/: DefaultServlet-servlet.xml
spring-mvc/tradesystem/src/main/webapp/WEB-INF/views/: cart.jsp  login.jsp  orderedProducts.jsp  products.jsp  register.jsp
testing/tasks/: pom.xml
testing/tasks/src/main/java/com/epam/tasks/utils/: Calculator.java  Utils.java
testing/tasks/src/test/java/com/epam/tasks/utils/: CalculatorTest.java  UtilsTest.java
web-services/contact-detail-rest/: pom.xml
web-services/contact-detail-rest/src/main/java/com/epam/contactdetail/: Application.java
web-services/contact-detail-soap/: README  pom.xml  request.xml
web-services/contact-detail-soap/src/main/java/: .gitignore
web-services/contact-detail-soap/src/main/java/com/epam/contactdetail/: Application.java  ContactEndpoint.java  WebServiceConfig.java
web-services/contact-detail-soap/src/main/resources/: contacts.xsd
web-services/user-service-rest-1/: README.md
web-services/user-service-rest-1/app/com/epam/userapi/controllers/: AbstractController.java  PictureController.java
web-services/user-service-rest-1/app/com/epam/userapi/controllers/parsers/: AbstractBodyParser.java
web-services/user-service-rest-1/app/com/epam/userapi/models/: User.java
web-services/user-service-rest-1/app/com/epam/userapi/services/: CommonService.java
web-services/user-service-rest-1/app/com/epam/userapi/services/impl/: UserServiceImpl.java
web-services/user-service-rest-1/conf/: application.conf  routes
web-services/user-service-rest-1/public/: upload-image.html
web-services/user-service-test/: build.sbt
web-services/user-service-test/app/com/epam/userapi/controllers/: PictureProvider.java  UserController.java
web-services/user-service-test/app/com/epam/userapi/services/: UserService.java
web-services/user-service-test/test/com/epam/userapi/controllers/: UserControllerTest.java
(+98 files in other folders)
