spring.datasource.url=jdbc:mysql://localhost:3306/agency
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
epam.dbchecker.countOfObjectsInDb=1000

management.endpoints.web.base-path=/
management.security.enabled=false
management.endpoints.web.exposure.include=*
